.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    margin-top: 40px;
    color:white;
}
.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 15px;
    color:#cbfd27;
}
.main .nav img{
    width: 40px;
    border-radius: 50%;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.main-container .greet{
    margin: 10px 0px;
    font-size: 35px;
    font-weight: 500;
    padding: 10px;
}
.main-container .greet span{
    background: -webkit-linear-gradient(16deg, #4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main-container .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap:15px;
    padding: 20px;
    margin-bottom: 20px;
}
.main-container .card{
height: 200px;
padding: 50px;
background-color:#416373 ;
border-radius: 10px;
position: relative;
cursor: pointer;
color: white;
}
.main-container .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main-container .card p{
    font-size: 14px;
}
.main-container .card:hover{
    background-color: #586f7b
}

.main-bottom{
position: absolute;
bottom: 0;
width: 100%;
max-width: 900px;
padding: 0px 20px;
margin:auto
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
    background-color:#416373 ;
    padding: 10px 20px;
    border-radius: 50px;

}
.search-box img{
    width: 24px;
    cursor: pointer;
}
.search-box input{
    color:white;
    flex:1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}
.search-box input::placeholder{
    color: white;
  opacity: 1;
}
.search-box div{
    display: flex;
    align-items: center;
    gap:15px;
}
.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}
.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y:scroll;
}

.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap:20px;font-size: 20px;
    font-weight: 600;
    font-style: italic
}
.result img{
    width: 40px;
    border-radius: 50%;
}

.result-data{
    display: flex;
    align-items: start;
    gap:20px;
}
.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.7;
}

@media (max-width:600px){
    .main-bottom input{
        flex:none;
        width: 160px;
    }
    .main-bottom img{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
}